spring.application.name=Spring-server
#spring.datasource.url=jdbc:mysql://localhost:3306/stylish
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Max33476129
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=400MB


# pic-file-related
file.upload-dir=/home/ubuntu/pic
file.upload-dir-campaign=/home/ubuntu/campaign

# Elastic IP prefix
elastic.ip.prefix.product=http://52.194.71.73/images/
elastic.ip.prefix.campaign=http://52.194.71.73/campaign-images/

# Local testing
#file.upload-dir=src/main/resources/static/admin/picture
#file.upload-dir-campaign=src/main/resources/static/admin/picture/campaign
#elastic.ip.prefix.product=http://localhost:8080/
#elastic.ip.prefix.campaign=http://localhost:8080/
#elastic.ip.prefix.product=
#elastic.ip.prefix.campaign=
##JWT related
jwt.secret=MY_SECRET_KEY_SHOULD_BE_LONG_AND_RANDOM
jwt.expiration=3600





